<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Photos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">

</head>

<body>
  <div class="my-container" id="photo-container-main">
    <div class="my-row overlay">
      <div class="col-1-of-3">
        <a href="index.html">
          <img src="/img/logo.svg" alt="" id="logo">
        </a>
      </div>
      <!-- NAVBAR START-->
      <div class="col-2-of-3">
        <ul class="my-navbar">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about-me.html">About Me</a>
          </li>
          <li>
            <a href="photos.html" class="selected">Photos</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
      <!-- NAV BAR END -->
      <div class="col-3-of-3">

        <a href="#">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter-square"></i>
        </a>
        <a href="#">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fab fa-youtube"></i>
        </a>
        <a href="#">
          <i class="fab fa-github"></i>
        </a>

      </div>
    </div>

    <div class="photo-grid-1">
      <div>
        <img src="/img/IMG_9098.JPG">
        <div class="caption">Lorem ipsum dolor sit amet.</div>
      </div>
      <div>
        <img src="/img/IMG_9364.JPG" alt="">
        <div class="caption">Lorem ipsum dolor sit amet.</div>
      </div>
      <div>
        <img src="/img/IMG_9225.JPG" alt="">
        <div class="caption">Lorem ipsum dolor sit amet.</div>
      </div>
    </div>
    <div class="photo-grid-1">
      <div>
        <img src="/img/IMG_9750.JPG">
        <div class="caption">Lorem ipsum dolor sit amet.</div>
      </div>
      <div>
        <img src="/img/IMG_9772.JPG" alt="">
        <div class="caption">Lorem ipsum dolor sit amet.</div>
      </div>
      <div>
        <img src="/img/IMG_9759.JPG" alt="">
        <div class="caption">Lorem ipsum dolor sit amet.</div>
      </div>
    </div>
  </div>
  <!-- end container -->
  <footer> Copyright &copy; 2018 Damian Smith</footer>
</body>

</html>